# Algunas formas de resumir información

In [42]:
#####
# 0 #  
##################################################################################################
##################################################################################################
#                         Establecimiento de la  configuración general                           #
##################################################################################################
##################################################################################################


################
#  Librerías   #
################

import numpy as np
import pandas as pd

pd.set_option('display.float_format', lambda x: '%.1f' % x)

################
#  Directorio  #
################ 

import os
cwd = os.getcwd()
cwd
# Print the current working directory
print("Current working directory: {0}".format(cwd))


path = 'C:\\Users\\oscar\\Desktop\\GitHub\\Python\\Projetcs\\P3\\Data-Manipulation-with-Python\\Income'
# Change the current working directory
os.chdir(path)
# Let's check the new directory 
print("Current working directory: {0}".format(os.getcwd()))

Current working directory: c:\Users\oscar\Desktop\GitHub\Python\Projetcs\P3\Data-Manipulation-with-Python\Income
Current working directory: c:\Users\oscar\Desktop\GitHub\Python\Projetcs\P3\Data-Manipulation-with-Python\Income

In [43]:
employee = pd.read_excel('testData.xlsx', sheet_name= 'employee')
workday = pd.read_excel('testData.xlsx', sheet_name= 'workday')

print(workday.shape)
print(employee.shape)

(2160, 9)
(37, 10)

In [44]:
data1 = workday.join(employee, lsuffix="_l", rsuffix="_r", on='employee_id' , how = "left")

data1.shape

(2160, 19)

In [45]:
# data1.info()

data1 = data1.drop(['employee_id_r'], axis=1)

data1 = data1.rename(columns = {'employee_id_l':'employee_id'})

data1.info()

# data2 = workday.merge(employee, how='left', on='employee_id' )
# data2.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   employee_id              2160 non-null   int64
 1   date                     2160 non-null   datetime64[ns]
 2   group_cause              2160 non-null   object
 3   month                    2160 non-null   int64
 4   day_of_week              2160 non-null   int64
 5   absent                   2160 non-null   int64
 6   days_since_last_absence  2160 non-null   int64
 7   weather                  2160 non-null   float64
 8   holiday                  2160 non-null   int64
 9   transport_expense        2160 non-null   int64
 10  distance                 2160 non-null   int64
 11  age                      2160 non-null   int64
 12  education                2160 non-null   int64
 13  sons                     2160 non-null   int64
 14  pet                      2160 non-null   int64
 15  gender                   2160 non-null   object
 16  disciplinary_faults      2160 non-null   int64
 17  transportation_method    2160 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(13), object(3)
memory usage: 303.9+ KB

In [46]:
# Obtener las estadística para cada variable

data1.describe()

,employee_id,month,day_of_week,absent,days_since_last_absence,weather,holiday,transport_expense,distance,age,education,sons,pet,disciplinary_faults
count,2160.0,2160.0,2160.0,2160.0,2160.0,2160.0,2160.0,2160.0,2160.0,2160.0,2160.0,2160.0,2160.0,2160.0
mean,17.9,1.5,4.0,0.2,9.6,7.8,0.1,238.0,27.6,37.6,1.3,1.1,1.3,2.2
std,10.0,0.5,2.0,0.4,14.0,2.4,0.2,71.6,14.1,7.8,0.7,1.0,2.1,1.7
min,1.0,1.0,1.0,0.0,0.0,3.0,0.0,118.0,5.0,27.0,1.0,0.0,0.0,0.0
25%,9.8,1.0,2.0,0.0,1.0,6.0,0.0,179.0,15.0,31.8,1.0,0.0,0.0,1.0
50%,18.0,1.0,4.0,0.0,4.0,7.8,0.0,234.0,26.0,37.0,1.0,1.0,0.0,2.0
75%,27.0,2.0,6.0,0.0,13.0,9.6,0.0,289.0,37.5,43.0,1.0,2.0,2.0,4.0
max,36.0,3.0,7.0,1.0,99.0,12.5,1.0,388.0,52.0,58.0,4.0,4.0,8.0,5.0

In [54]:
# Obtener, por empleado, las ausencias, ordenar de mayor a menor por las ausencias

ausencias = data1.groupby(['employee_id']).absent.sum().reset_index().sort_values(by=['absent'], ascending=True)
ausencias

    employee_id  absent
24           25       0
35           36       1
4             5       1
3             4       2
23           24       2
20           21       2
16           17       2
15           16       2
33           34       4
13           14       4
17           18       4
11           12       6
9            10       6
0             1       6
8             9       7
30           31       8
21           22       8
32           33       9
1             2       9
28           29      10
2             3      10
26           27      11
34           35      12
25           26      14
6             7      15
12           13      17
18           19      18
7             8      19
27           28      21
19           20      22
31           32      23
22           23      24
10           11      24
5             6      25
14           15      30
29           30      33

In [55]:
# Obtener, por mes, las ausencias, ordenar de mayor a menor por las ausencias

mes = data1.groupby(['month']).absent.sum().reset_index().sort_values(by=['absent'], ascending=True)
mes

   month  absent
2      3       8
1      2     173
0      1     230

In [58]:
# Obtener, por empleado, las faltas cometidas

faltas = data1.groupby(['employee_id']).disciplinary_faults.sum().reset_index().sort_values(by=['disciplinary_faults'], ascending=False)
faltas

    employee_id  disciplinary_faults
18           19                  300
11           12                  300
33           34                  300
1             2                  300
17           18                  300
13           14                  300
34           35                  240
21           22                  240
14           15                  240
0             1                  240
12           13                  238
7             8                  180
32           33                  180
6             7                  180
29           30                  180
10           11                  120
9            10                  120
30           31                  120
27           28                  120
26           27                  120
3             4                   60
28           29                   60
25           26                   60
23           24                   60
22           23                   60
4             5                   60
5             6                   60
15           16                   60
35           36                    5
24           25                    0
20           21                    0
19           20                    0
16           17                    0
31           32                    0
8             9                    0
2             3                    0

In [60]:
# Mostrar por empleado, los datos promedios de transporte 

Trasnporte = data1.groupby(['employee_id']).transport_expense.sum().reset_index().sort_values(by=['transport_expense'], ascending=False)
Trasnporte

    employee_id  transport_expense
30           31              23280
21           22              22680
11           12              22140
8             9              21660
16           17              19800
12           13              18445
24           25              18000
17           18              17460
13           14              17460
9            10              17340
31           32              17340
5             6              16740
19           20              16080
18           19              15600
32           33              14880
22           23              14760
23           24              14100
0             1              14100
3             4              14100
10           11              13980
6             7              13860
7             8              13680
27           28              13500
28           29              13500
26           27              13500
4             5              11340
25           26              11040
34           35              10740
1             2              10740
15           16              10740
20           21              10740
29           30               9420
14           15               7080
2             3               7080
33           34               7080
35           36                118

In [63]:
# Agrupar por Género e hijos, las suma de las ausencias

gen_hijos_ausen = data1.groupby(['gender','sons']).agg({'absent':'sum',
                                                             'disciplinary_faults':'sum'
                                                                }).reset_index()

gen_hijos_ausen

  gender  sons  absent  disciplinary_faults
0      F     0      85                 1018
1      F     1      72                  785
2      F     2      75                  840
3      F     3       6                  300
4      F     4      18                  300
5      M     0      79                  600
6      M     1      26                  420
7      M     2      50                  540

In [64]:
data1.head(5)

,employee_id,date,group_cause,month,day_of_week,absent,days_since_last_absence,weather,holiday,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,2021-01-01,None,1,5,0,0,4.1,1,235,29,48,1,1,5,M,4,public_transportation
1,2,2021-01-01,Group_2,1,5,1,20,4.1,1,179,51,38,1,0,0,M,5,bicycle
2,3,2021-01-01,None,1,5,0,12,4.1,1,118,14,40,1,1,8,F,0,public_transportation
3,4,2021-01-01,None,1,5,0,15,4.1,1,235,20,43,1,1,0,M,1,bicycle
4,5,2021-01-01,None,1,5,0,19,4.1,1,189,29,33,1,2,2,F,1,public_transportation

In [72]:
# Agrupar transportation_method y genero , los gasstos mínmos, máximos y promedios de transport_expense, para edades superiores a los 35 años

trasmet_genero_edad35 = data1[data1["age"]>=36].groupby(['transportation_method','gender']).agg({'transport_expense':'min'
                                                                                               }).reset_index().sort_values(by=['transport_expense'], ascending=False)
trasmet_genero_edad35

   transportation_method gender  transport_expense
4                    car      F                289
6  public_transportation      M                228
3                   bike      M                225
1                bicycle      M                179
0                bicycle      F                118
2                   bike      F                118
5  public_transportation      F                118

In [71]:
# Agrupar transportation_method y genero , los gasstos mínmos, máximos y promedios de transport_expense, para edades superiores a los 35 años y con más de 1 en educacion

trasmet_genero_edad35_edumas1 = data1[(data1.age >= 35) & (data1.education > 1)].groupby(['transportation_method','gender']).agg({'transport_expense':'min'
                                                                                               }).reset_index().sort_values(by=['transport_expense'], ascending=False)
trasmet_genero_edad35_edumas1

   transportation_method gender  transport_expense
0                   bike      M                225
1  public_transportation      F                179

In [80]:
data1.groupby(['employee_id'])['transport_expense'].agg(max_tm='max', min_tm='min', sum_tm='sum', mean_tm='mean').reset_index()  #, min_tm='min', ave_tm='mean')

    employee_id  max_tm  min_tm  sum_tm  mean_tm
0             1     235     235   14100    235.0
1             2     179     179   10740    179.0
2             3     118     118    7080    118.0
3             4     235     235   14100    235.0
4             5     189     189   11340    189.0
5             6     279     279   16740    279.0
6             7     231     231   13860    231.0
7             8     228     228   13680    228.0
8             9     361     361   21660    361.0
9            10     289     289   17340    289.0
10           11     233     233   13980    233.0
11           12     369     369   22140    369.0
12           13     155     155   18445    155.0
13           14     291     291   17460    291.0
14           15     118     118    7080    118.0
15           16     179     179   10740    179.0
16           17     330     330   19800    330.0
17           18     291     291   17460    291.0
18           19     260     260   15600    260.0
19           20     268     268   16080    268.0
20           21     179     179   10740    179.0
21           22     378     378   22680    378.0
22           23     246     246   14760    246.0
23           24     235     235   14100    235.0
24           25     300     300   18000    300.0
25           26     184     184   11040    184.0
26           27     225     225   13500    225.0
27           28     225     225   13500    225.0
28           29     225     225   13500    225.0
29           30     157     157    9420    157.0
30           31     388     388   23280    388.0
31           32     289     289   17340    289.0
32           33     248     248   14880    248.0
33           34     118     118    7080    118.0
34           35     179     179   10740    179.0
35           36     118     118     118    118.0